### Importation of  Libraries

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns

### Data Importation

In [26]:
pd.read_csv(r"C:\Users\USER\Desktop\Salaries.csv



pd.read_csv(r"C:\Users\USER\Desktop\Billionaires Statistics Dataset - Billionaires Statistics Dataset new.csv"

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [ ]:
data = pd.read_csv(r"C:\Users\USER\Desktop\Salaries.csv")

In [27]:
data

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [ ]:



4. Display All the Employee Names from Fire Department
5. Find The Minimum,Maximum and Average BasePay
6. Replace 'Not provided' in EmployeeName Column to Nan
7. Drop The Rows Having 5 Missing Values
8. Find The Job Title Of ALBERT PARDINI
9. How Much ALBERT PARDINI makes(include Benefits)
10. Display Name Of The Person Having The Highest Basepay
11. Find The average Basepay of all Employees per Year
12. Find Average Basepay Of All Employee Per Job Title
13. Find The Average Basepay of All Employee Having job Title Accountant
14. Five Most Common Job

In [ ]:
### 1. Find The Occurence Of the Employee Names(Top5)

In [ ]:
data["EmployeeName"].unique()

In [ ]:
data['EmployeeName'].value_counts().head(5)

### 2. Find The Number Of Unique Jobs Titles

In [ ]:
data["JobTitle"].unique()

In [ ]:
unique_job_titles_count = data['JobTitle'].nunique()
print("Number of unique job titles:", unique_job_titles_count)

### 3. Total Number Of Job Titles Contain captain

In [ ]:
 data['JobTitle'].str.contains('CAPTAIN', case=False, na=False).sum()
print("Total Number Of Job Titles Contain captain:", data['JobTitle'].str.contains('CAPTAIN', case=False, na=False).sum())

In [ ]:
### Display All the Employee Names from Fire Department

In [ ]:
print(data.columns)
print(data['JobTitle'].unique())

In [ ]:
data. index[2]

In [ ]:
# Filter the data to get only employees with the job title 'Fire Department'
fire_department_employees = data[data['JobTitle'] == 'Fire Department']

# Display only the employee names
employee_names = fire_department_employees['EmployeeName']
print("Employees in the Fire Department:")
print(employee_names)

In [ ]:
import pandas as pd

# Count occurrences of each employee name
name_counts = data['EmployeeName'].value_counts()

# Get the top 5 most common employee names
top_5_names = name_counts.head(5)

print("Top 5 Employee Names by Occurrence:")
print(top_5_names)

In [ ]:
# Find the number of unique job titles
unique_job_titles_count = data['JobTitle'].nunique()

print("Number of unique job titles:", unique_job_titles_count)

In [ ]:
# Find the number of unique job titles
unique_job_titles_count = data['JobTitle'].nunique()

print("Number of unique job titles:", unique_job_titles_count)